# Mux API Credentials
MUX_TOKEN_ID=3171e035-cc96-430d-bf4f-60e8f1da8de2
MUX_TOKEN_SECRET=Z2LXWsPVSl2MYIlg6od/jj+oGKf/IcKlQnfUyYlT38JLRMWlIL0xT1qIMt6Vxi5BHE4lG0nGPhx

# Supabase Credentials
SUPABASE_URL=https://zmqayrsopghnzrfuqybw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptcWF5cnNvcGdobnpyZnVxeWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjM3ODksImV4cCI6MjA3MTc5OTc4OX0.sPrgn7n3MmkfouzKtH6q3XC3J4GfIbGl3j4AeIna24w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptcWF5cnNvcGdobnpyZnVxeWJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjIyMzc4OSwiZXhwIjoyMDcxNzk5Nzg5fQ.Af3ZFE6B8yIawDsHK7SL_IHyOuXXMTdGdHAbgnVPU1k